/* AboutSection.module.css */
.aboutSection {
  display: flex;
  gap: 3rem;
  padding: 2rem 3rem;
  background-color: #f8f8f8;
  font-family: 'Arial', sans-serif;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.textSection {
  flex: 1;
  max-width: 100%;
  padding: 10px;
}

.h3 {
  font-weight: 500;
  font-family: 'Elsie';
  font-size: 1.5rem;
  color: #6b7280;
  margin-bottom: 0.5rem;
}

.h2 {
  font-weight: 400;
  font-family: 'Elsie';
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 2rem;
}

.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.feature {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}


.icon {
  position: relative;
  top: 10px;
  width: 40px;
  height: 40px;
}

.feature h4 {
  font-family: 'Elsie';
  font-weight: normal;
  font-size: 1rem;
  color: #333;
}

.feature p {
  font-family: 'Poppins';
  font-size: 0.875rem;
  color: #6b7280;
}

.appointmentButton {
  display: flex;
  cursor: pointer;
  font-weight: 400;
  margin-top: 1.5rem;
  font-size: 0.875rem;
  align-items: center;
  border-radius: 30px;
  padding: 0.7rem 1rem;
  border: 1px solid #333;
  transition: background-color 0.3s, color 0.3s;
}

.appointmentButton:hover {
  background-color: #333;
  color: #fff;
}
.appointmentButton::after {
  content: "â†’";
  font-size: 18px;
  margin-left: 10px;
}


.graphicSection {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.circleTop {
  background-color: #a1ab87;
  width: 375px;
  height: 415px;
  border-radius: 48%;
  position: absolute;
  right: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.playButton {
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.playButton::before {
  content: '';
  width: 0;
  height: 0;
  border-left: 12px solid black;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  display: inline-block;
  transform: translateX(2px);
}

.leafIllustartions {
  width: 100px;
  opacity: 0.8;

}



/* Responsive styling */
@media (max-width: 800px) {
  .aboutSection {
    flex-direction: column;
  }

  .circleTop {
    display: none;
  }
  .leafIllustartions{
    display: none;
  }
  .features {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 801px) and (max-width: 1200px) {
  .aboutSection {
    flex-direction: column;
  }

  .circleTop {
    position: relative;
    right: 100px;
    width: 300px;
    height: 300px;
  }
  .leafIllustartions{
    width: 100px;
    position: relative;
    left: -150px;
    bottom: 10px;;
  }
  .features {
    grid-template-columns: 1fr;
  }
}