/* HomeHero.module.css */
.heroContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2rem;
  background-color: #d4cbc2;
}

.left {
  width: 60%;
  padding: 2rem;
  z-index: 2;
}

.right {
  width: 40%;
  padding: 2rem;
}

.header {
  width: 70%;
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.dot {
  display: flex;
  width: 96px;
  height: 96px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}

.lightgreen {
  background-color: #a3b18a;
  z-index: 0;
}

.green {
  background-color: #7d9259;
  z-index: 1;
}

.black {
  background-color: #3a3a3c;
  z-index: 2;
  position: relative;
}

/* Properties Btn  */
.btncircleText {
  position: absolute;
  width: 82%;  /* Full width of the dot */
  height: 100%; /* Full height of the dot */
  top: 0;       /* Align to top */
  left: 0;      /* Align to left */
  font-size: 10px;  /* Font size of the text */
  letter-spacing: 2px;
  text-align: center;  /* Center text */
  overflow: visible;  /* Allow overflow for SVG */

}

.arrow {
  display: flex;
  color: white;
  font-size: 1.5rem;
  z-index: 3;
}
.arrow svg {
  z-index: -1;
  transform: rotate(-90deg); /* Adjust rotation to correct text alignment */
  fill: white; /* Text color */
}


.shopNowBTN {
  font-size: large;
  cursor: pointer;
  color: #fff;
  padding: 0.5rem;
  border: 0px solid #27282C;
  background-color: transparent;
  transition: background-color 0.3s ease;
}

.shopNowBTN:hover {
  color: #9D7E5E;
  background-color: transparent;
}

.content {
  margin-bottom: 2rem;
}

.content p {
  width: 80%;
  font-size: 0.9rem;
  color: #3a3a3c;
}

.content h1 {
  text-align: left;
  width: 70%;
  font-size: 70px;
  color: #3a3a3c;
  line-height: 80.64px;
}

.btn {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  border-radius: 9999px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}


.art{
  position: relative;
}

.circle {
  position: absolute;
  top: 150px;
  left: 350px;
  width: 329px;
  height: 367px;
  border-radius: 214.5px;
  z-index: 1;
}

.oval {
  position: absolute;
  top: 232px;
  width: 425px;
  height: 200px;
  border-radius: 181.5px;

}

.sun {
  position: absolute;
  top: 10%;
  right: 10%;
  width: 100px;
  height: 100px;
  background-color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.leaf {
  width: 100%;
}

.circleText {
  font-family: 'Elsie';
  font-weight: 400;
  position: absolute;
  width: 200px;
  font-size: 20px;
  letter-spacing: 10px;
  text-align: center;
  fill: #000;
  z-index: 1;


}

.videoBtn{
  border: 0px;
  z-index: 3 ;
}
.videoBtn:hover{
  background-color: transparent;
}

.pagination {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.line {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.NavigationArrowBtn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: #3a3a3c;
  padding: 0rem 1.5rem;
  transition: transform 0.2s;
}

.NavigationArrowBtn:hover {
  color: #000;
  background-color: transparent;
}



.pager {
  margin: 1rem;
  color: #9D7E5E;
  font-size: 1rem;
  font-family: 'Poppins';
}



/* Smaller Screens */
@media (min-width:769px) and (max-width: 1200px) {
  .left {
    width: 50%;
    padding: 0.5rem;

  }
  .right {
    width: 50%;
    padding: 0.5rem;
  }
  .circle {
    margin: 10px;
    top: 220px;
    left: 15px;
    width: 300px;
    height: 347px;
  }
  .oval {
    width: 380px;
    height: 200px;
    border-radius: 181.5px;
    bottom: -200px;
    right: 0;
  }
  .pagination {
    display: none;
  }
  .dot{
    width: 80px;
    height: 80px;
  }
  .content h1{
    font-size: 50px;
  }

}

/* Tablet Responsive Styles */
@media (max-width: 768px) {

  .heroContainer {
    flex-wrap: wrap;
  }

  .left {
    width: 100%;
    padding: 1rem;
  }

  .right {
    width: 100%;
    padding: 1rem;

  }
  .content h1{
    font-size: 45px;
  }

  .circle {
    top: 250px;
    left: 190px;
    height: 300px;
    width: 250px;
  }

  .sun {
    top: 5%;
    width: 150px;
    height: 150px;
  }

  .oval {
    top: 60%;
    width: 400px;
    height: 200px;
  }

  .art {
    margin-top: 2rem;
  }

  .circleText{
    width: 250px;
  }
}

/* Mobile Responsive Styles */
@media (max-width: 468px) {
  .left {
    width: 100%;
    padding: 0.5rem;
  }

  .right {
    width: 100%;
    padding: 0.5rem;
  }

  .circle {
    top: 180px;
    left: 80px;
    width: 250px;
    height: 340px;
  }

  .sun {
    top: 5%;
    right: 10%;
    height: 100px;
    width:100px;
  }
  .circleText{
    width:180px;
  }

  .oval {
    top: 50%;
    width: 250px;
    height: 150px;
  }

  .dot {
    width: 56px;
    height: 56px;
    border-radius: 50%;
  }

  .art {
    margin-top: 1rem;
  }

  .art img {
    width: 80%;
    height: 70%;
  }


  .content h1 {
    font-size: 40px;
  }
}